StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (julieta.ulanovsky@gmail.com)
FontName Montserrat
FontSubfamily Regular
UniqueID 6.001;ULA ;Montserrat-Regular
FullName Montserrat Regular
Version Version 6.001
PostScriptName Montserrat-Regular
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
FontVendorURL http://www.zkysky.com.ar/
FontDesignerURL http://www.zkysky.com.ar/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -528 -388 1448 1119
StartCharMetrics 1596
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 262 ; N CR ; G 2
U 32 ; WX 262 ; N space ; G 3
U 33 ; WX 206 ; N exclam ; G 1241
U 34 ; WX 334 ; N quotedbl ; G 1248
U 35 ; WX 721 ; N numbersign ; G 1244
U 36 ; WX 616 ; N dollar ; G 1316
U 37 ; WX 955 ; N percent ; G 1360
U 38 ; WX 655 ; N ampersand ; G 1390
U 39 ; WX 193 ; N quotesingle ; G 1249
U 40 ; WX 304 ; N parenleft ; G 1263
U 41 ; WX 304 ; N parenright ; G 1264
U 42 ; WX 337 ; N asterisk ; G 1229
U 43 ; WX 494 ; N plus ; G 1336
U 44 ; WX 204 ; N comma ; G 1239
U 45 ; WX 366 ; N hyphen ; G 1272
U 46 ; WX 207 ; N period ; G 1245
U 47 ; WX 323 ; N slash ; G 1251
U 48 ; WX 711 ; N zero ; G 1109
U 49 ; WX 369 ; N one ; G 1110
U 50 ; WX 578 ; N two ; G 1111
U 51 ; WX 585 ; N three ; G 1112
U 52 ; WX 591 ; N four ; G 1113
U 53 ; WX 615 ; N five ; G 1114
U 54 ; WX 637 ; N six ; G 1115
U 55 ; WX 567 ; N seven ; G 1116
U 56 ; WX 636 ; N eight ; G 1117
U 57 ; WX 634 ; N nine ; G 1118
U 58 ; WX 207 ; N colon ; G 1238
U 59 ; WX 206 ; N semicolon ; G 1250
U 60 ; WX 494 ; N less ; G 1343
U 61 ; WX 494 ; N equal ; G 1340
U 62 ; WX 494 ; N greater ; G 1342
U 63 ; WX 432 ; N question ; G 1246
U 64 ; WX 981 ; N at ; G 1389
U 65 ; WX 726 ; N A ; G 4
U 66 ; WX 712 ; N B ; G 57
U 67 ; WX 699 ; N C ; G 58
U 68 ; WX 783 ; N D ; G 65
U 69 ; WX 653 ; N E ; G 75
U 70 ; WX 568 ; N F ; G 121
U 71 ; WX 751 ; N G ; G 123
U 72 ; WX 793 ; N H ; G 137
U 73 ; WX 296 ; N I ; G 142
U 74 ; WX 490 ; N J ; G 176
U 75 ; WX 707 ; N K ; G 182
U 76 ; WX 524 ; N L ; G 184
U 77 ; WX 939 ; N M ; G 195
U 78 ; WX 794 ; N N ; G 199
U 79 ; WX 812 ; N O ; G 221
U 80 ; WX 671 ; N P ; G 256
U 81 ; WX 822 ; N Q ; G 258
U 82 ; WX 723 ; N R ; G 260
U 83 ; WX 616 ; N S ; G 268
U 84 ; WX 567 ; N T ; G 283
U 85 ; WX 762 ; N U ; G 297
U 86 ; WX 676 ; N V ; G 345
U 87 ; WX 1046 ; N W ; G 346
U 88 ; WX 677 ; N X ; G 356
U 89 ; WX 630 ; N Y ; G 357
U 90 ; WX 662 ; N Z ; G 377
U 91 ; WX 319 ; N bracketleft ; G 1255
U 92 ; WX 323 ; N backslash ; G 1230
U 93 ; WX 319 ; N bracketright ; G 1256
U 94 ; WX 524 ; N asciicircum ; G 1404
U 95 ; WX 560 ; N underscore ; G 1252
U 96 ; WX 330 ; N grave ; G 1529
U 97 ; WX 581 ; N a ; G 387
U 98 ; WX 678 ; N b ; G 441
U 99 ; WX 562 ; N c ; G 442
U 100 ; WX 680 ; N d ; G 449
U 101 ; WX 588 ; N e ; G 457
U 102 ; WX 342 ; N f ; G 505
U 103 ; WX 638 ; N g ; G 508
U 104 ; WX 665 ; N h ; G 515
U 105 ; WX 274 ; N i ; G 520
U 106 ; WX 263 ; N j ; G 538
U 107 ; WX 582 ; N k ; G 543
U 108 ; WX 285 ; N l ; G 546
U 109 ; WX 1044 ; N m ; G 564
U 110 ; WX 659 ; N n ; G 566
U 111 ; WX 621 ; N o ; G 577
U 112 ; WX 678 ; N p ; G 613
U 113 ; WX 680 ; N q ; G 615
U 114 ; WX 382 ; N r ; G 616
U 115 ; WX 460 ; N s ; G 624
U 116 ; WX 397 ; N t ; G 637
U 117 ; WX 649 ; N u ; G 653
U 118 ; WX 510 ; N v ; G 676
U 119 ; WX 876 ; N w ; G 677
U 120 ; WX 540 ; N x ; G 687
U 121 ; WX 514 ; N y ; G 688
U 122 ; WX 531 ; N z ; G 707
U 123 ; WX 339 ; N braceleft ; G 1253
U 124 ; WX 258 ; N bar ; G 1397
U 125 ; WX 339 ; N braceright ; G 1254
U 126 ; WX 494 ; N asciitilde ; G 1348
U 160 ; WX 262 ; N uni00A0 ; G 1309
U 161 ; WX 206 ; N exclamdown ; G 1242
U 162 ; WX 600 ; N cent ; G 1313
U 163 ; WX 544 ; N sterling ; G 1331
U 164 ; WX 714 ; N currency ; G 1315
U 165 ; WX 629 ; N yen ; G 1333
U 166 ; WX 258 ; N brokenbar ; G 1398
U 167 ; WX 484 ; N section ; G 1392
U 168 ; WX 350 ; N dieresis ; G 1527
U 169 ; WX 752 ; N copyright ; G 1393
U 170 ; WX 382 ; N ordfeminine ; G 1103
U 171 ; WX 439 ; N guillemotleft ; G 1279
U 172 ; WX 555 ; N logicalnot ; G 1349
U 173 ; WX 366 ; N uni00AD ; G 1274
U 174 ; WX 752 ; N registered ; G 1394
U 175 ; WX 350 ; N macron ; G 1531
U 176 ; WX 336 ; N degree ; G 1396
U 177 ; WX 494 ; N plusminus ; G 1346
U 178 ; WX 351 ; N uni00B2 ; G 1201
U 179 ; WX 348 ; N uni00B3 ; G 1202
U 180 ; WX 350 ; N acute ; G 1522
U 181 ; WX 672 ; N uni00B5 ; G 1358
U 182 ; WX 602 ; N paragraph ; G 1391
U 183 ; WX 214 ; N periodcentered ; G 1231
U 184 ; WX 285 ; N cedilla ; G 1525
U 185 ; WX 232 ; N uni00B9 ; G 1200
U 186 ; WX 405 ; N ordmasculine ; G 1104
U 187 ; WX 449 ; N guillemotright ; G 1280
U 188 ; WX 733 ; N onequarter ; G 1223
U 189 ; WX 760 ; N onehalf ; G 1220
U 190 ; WX 818 ; N threequarters ; G 1224
U 191 ; WX 432 ; N questiondown ; G 1247
U 192 ; WX 726 ; N Agrave ; G 39
U 193 ; WX 726 ; N Aacute ; G 6
U 194 ; WX 726 ; N Acircumflex ; G 20
U 195 ; WX 726 ; N Atilde ; G 53
U 196 ; WX 726 ; N Adieresis ; G 34
U 197 ; WX 726 ; N Aring ; G 49
U 198 ; WX 1037 ; N AE ; G 55
U 199 ; WX 699 ; N Ccedilla ; G 61
U 200 ; WX 653 ; N Egrave ; G 105
U 201 ; WX 653 ; N Eacute ; G 77
U 202 ; WX 653 ; N Ecircumflex ; G 85
U 203 ; WX 653 ; N Edieresis ; G 99
U 204 ; WX 296 ; N Igrave ; G 164
U 205 ; WX 296 ; N Iacute ; G 146
U 206 ; WX 296 ; N Icircumflex ; G 152
U 207 ; WX 296 ; N Idieresis ; G 156
U 208 ; WX 783 ; N Eth ; G 68
U 209 ; WX 794 ; N Ntilde ; G 219
U 210 ; WX 812 ; N Ograve ; G 235
U 211 ; WX 812 ; N Oacute ; G 222
U 212 ; WX 812 ; N Ocircumflex ; G 224
U 213 ; WX 812 ; N Otilde ; G 251
U 214 ; WX 812 ; N Odieresis ; G 231
U 215 ; WX 494 ; N multiply ; G 1338
U 216 ; WX 812 ; N Oslash ; G 249
U 217 ; WX 762 ; N Ugrave ; G 313
U 218 ; WX 762 ; N Uacute ; G 299
U 219 ; WX 762 ; N Ucircumflex ; G 303
U 220 ; WX 762 ; N Udieresis ; G 307
U 221 ; WX 630 ; N Yacute ; G 359
U 222 ; WX 674 ; N Thorn ; G 257
U 223 ; WX 651 ; N germandbls ; G 636
U 224 ; WX 581 ; N agrave ; G 421
U 225 ; WX 581 ; N aacute ; G 389
U 226 ; WX 581 ; N acircumflex ; G 403
U 227 ; WX 581 ; N atilde ; G 435
U 228 ; WX 581 ; N adieresis ; G 417
U 229 ; WX 581 ; N aring ; G 431
U 230 ; WX 978 ; N ae ; G 437
U 231 ; WX 562 ; N ccedilla ; G 445
U 232 ; WX 588 ; N egrave ; G 487
U 233 ; WX 588 ; N eacute ; G 459
U 234 ; WX 588 ; N ecircumflex ; G 467
U 235 ; WX 588 ; N edieresis ; G 481
U 236 ; WX 274 ; N igrave ; G 531
U 237 ; WX 274 ; N iacute ; G 522
U 238 ; WX 274 ; N icircumflex ; G 525
U 239 ; WX 274 ; N idieresis ; G 527
U 240 ; WX 585 ; N eth ; G 450
U 241 ; WX 659 ; N ntilde ; G 576
U 242 ; WX 621 ; N ograve ; G 591
U 243 ; WX 621 ; N oacute ; G 578
U 244 ; WX 621 ; N ocircumflex ; G 580
U 245 ; WX 621 ; N otilde ; G 607
U 246 ; WX 621 ; N odieresis ; G 587
U 247 ; WX 494 ; N divide ; G 1339
U 248 ; WX 621 ; N oslash ; G 605
U 249 ; WX 649 ; N ugrave ; G 660
U 250 ; WX 649 ; N uacute ; G 654
U 251 ; WX 649 ; N ucircumflex ; G 656
U 252 ; WX 649 ; N udieresis ; G 658
U 253 ; WX 514 ; N yacute ; G 690
U 254 ; WX 678 ; N thorn ; G 614
U 255 ; WX 514 ; N ydieresis ; G 694
U 256 ; WX 726 ; N Amacron ; G 45
U 257 ; WX 581 ; N amacron ; G 427
U 258 ; WX 726 ; N Abreve ; G 8
U 259 ; WX 581 ; N abreve ; G 391
U 260 ; WX 726 ; N Aogonek ; G 47
U 261 ; WX 581 ; N aogonek ; G 429
U 262 ; WX 699 ; N Cacute ; G 59
U 263 ; WX 562 ; N cacute ; G 443
U 264 ; WX 699 ; N Ccircumflex ; G 63
U 265 ; WX 562 ; N ccircumflex ; G 447
U 266 ; WX 699 ; N Cdotaccent ; G 64
U 267 ; WX 562 ; N cdotaccent ; G 448
U 268 ; WX 699 ; N Ccaron ; G 60
U 269 ; WX 562 ; N ccaron ; G 444
U 270 ; WX 783 ; N Dcaron ; G 69
U 271 ; WX 744 ; N dcaron ; G 451
U 272 ; WX 783 ; N Dcroat ; G 70
U 273 ; WX 679 ; N dmacron ; G 452
U 274 ; WX 653 ; N Emacron ; G 111
U 275 ; WX 588 ; N emacron ; G 493
U 276 ; WX 653 ; N Ebreve ; G 79
U 277 ; WX 588 ; N ebreve ; G 461
U 278 ; WX 653 ; N Edotaccent ; G 101
U 279 ; WX 588 ; N edotaccent ; G 483
U 280 ; WX 653 ; N Eogonek ; G 117
U 281 ; WX 588 ; N eogonek ; G 499
U 282 ; WX 653 ; N Ecaron ; G 81
U 283 ; WX 588 ; N ecaron ; G 463
U 284 ; WX 751 ; N Gcircumflex ; G 129
U 285 ; WX 638 ; N gcircumflex ; G 511
U 286 ; WX 751 ; N Gbreve ; G 125
U 287 ; WX 638 ; N gbreve ; G 509
U 288 ; WX 751 ; N Gdotaccent ; G 133
U 289 ; WX 638 ; N gdotaccent ; G 513
U 290 ; WX 751 ; N Gcommaaccent ; G 131
U 291 ; WX 638 ; N gcommaaccent ; G 512
U 292 ; WX 793 ; N Hcircumflex ; G 140
U 293 ; WX 665 ; N hcircumflex ; G 518
U 294 ; WX 793 ; N Hbar ; G 138
U 295 ; WX 665 ; N hbar ; G 516
U 296 ; WX 296 ; N Itilde ; G 174
U 297 ; WX 274 ; N itilde ; G 537
U 298 ; WX 296 ; N Imacron ; G 170
U 299 ; WX 274 ; N imacron ; G 535
U 300 ; WX 296 ; N Ibreve ; G 150
U 301 ; WX 274 ; N ibreve ; G 524
U 302 ; WX 296 ; N Iogonek ; G 172
U 303 ; WX 274 ; N iogonek ; G 536
U 304 ; WX 296 ; N Idot ; G 160
U 305 ; WX 274 ; N dotlessi ; G 521
U 306 ; WX 802 ; N IJ ; G 144
U 307 ; WX 547 ; N ij ; G 534
U 308 ; WX 490 ; N Jcircumflex ; G 180
U 309 ; WX 263 ; N jcircumflex ; G 542
U 310 ; WX 707 ; N Kcommaaccent ; G 183
U 311 ; WX 582 ; N kcommaaccent ; G 544
U 312 ; WX 578 ; N kgreenlandic ; G 545
U 313 ; WX 524 ; N Lacute ; G 187
U 314 ; WX 285 ; N lacute ; G 548
U 315 ; WX 524 ; N Lcommaaccent ; G 189
U 316 ; WX 285 ; N lcommaaccent ; G 552
U 317 ; WX 524 ; N Lcaron ; G 188
U 318 ; WX 285 ; N lcaron ; G 550
U 319 ; WX 524 ; N Ldot ; G 190
U 320 ; WX 384 ; N ldot ; G 554
U 321 ; WX 552 ; N Lslash ; G 194
U 322 ; WX 376 ; N lslash ; G 562
U 323 ; WX 794 ; N Nacute ; G 203
U 324 ; WX 659 ; N nacute ; G 567
U 325 ; WX 794 ; N Ncommaaccent ; G 207
U 326 ; WX 659 ; N ncommaaccent ; G 570
U 327 ; WX 794 ; N Ncaron ; G 205
U 328 ; WX 659 ; N ncaron ; G 569
U 329 ; WX 760 ; N napostrophe ; G 568
U 330 ; WX 794 ; N Eng ; G 213
U 331 ; WX 659 ; N eng ; G 573
U 332 ; WX 812 ; N Omacron ; G 245
U 333 ; WX 621 ; N omacron ; G 601
U 334 ; WX 812 ; N Obreve ; G 223
U 335 ; WX 621 ; N obreve ; G 579
U 336 ; WX 812 ; N Ohungarumlaut ; G 243
U 337 ; WX 621 ; N ohungarumlaut ; G 599
U 338 ; WX 1095 ; N OE ; G 255
U 339 ; WX 1049 ; N oe ; G 611
U 340 ; WX 723 ; N Racute ; G 261
U 341 ; WX 382 ; N racute ; G 617
U 342 ; WX 723 ; N Rcommaaccent ; G 263
U 343 ; WX 382 ; N rcommaaccent ; G 619
U 344 ; WX 723 ; N Rcaron ; G 262
U 345 ; WX 382 ; N rcaron ; G 618
U 346 ; WX 616 ; N Sacute ; G 269
U 347 ; WX 460 ; N sacute ; G 625
U 348 ; WX 616 ; N Scircumflex ; G 275
U 349 ; WX 460 ; N scircumflex ; G 631
U 350 ; WX 616 ; N Scedilla ; G 274
U 351 ; WX 460 ; N scedilla ; G 630
U 352 ; WX 616 ; N Scaron ; G 272
U 353 ; WX 460 ; N scaron ; G 628
U 354 ; WX 567 ; N uni0162 ; G 289
U 355 ; WX 397 ; N uni0163 ; G 643
U 356 ; WX 567 ; N Tcaron ; G 287
U 357 ; WX 397 ; N tcaron ; G 641
U 358 ; WX 567 ; N Tbar ; G 285
U 359 ; WX 397 ; N tbar ; G 639
U 360 ; WX 762 ; N Utilde ; G 341
U 361 ; WX 649 ; N utilde ; G 674
U 362 ; WX 762 ; N Umacron ; G 333
U 363 ; WX 649 ; N umacron ; G 670
U 364 ; WX 762 ; N Ubreve ; G 301
U 365 ; WX 649 ; N ubreve ; G 655
U 366 ; WX 762 ; N Uring ; G 339
U 367 ; WX 649 ; N uring ; G 673
U 368 ; WX 762 ; N Uhungarumlaut ; G 329
U 369 ; WX 649 ; N uhungarumlaut ; G 668
U 370 ; WX 762 ; N Uogonek ; G 337
U 371 ; WX 649 ; N uogonek ; G 672
U 372 ; WX 1046 ; N Wcircumflex ; G 350
U 373 ; WX 876 ; N wcircumflex ; G 681
U 374 ; WX 630 ; N Ycircumflex ; G 361
U 375 ; WX 514 ; N ycircumflex ; G 692
U 376 ; WX 630 ; N Ydieresis ; G 363
U 377 ; WX 662 ; N Zacute ; G 379
U 378 ; WX 531 ; N zacute ; G 709
U 379 ; WX 662 ; N Zdotaccent ; G 383
U 380 ; WX 531 ; N zdotaccent ; G 713
U 381 ; WX 662 ; N Zcaron ; G 381
U 382 ; WX 531 ; N zcaron ; G 711
U 399 ; WX 782 ; N uni018F ; G 281
U 402 ; WX 358 ; N florin ; G 1319
U 416 ; WX 837 ; N Ohorn ; G 237
U 417 ; WX 651 ; N ohorn ; G 593
U 431 ; WX 787 ; N Uhorn ; G 317
U 432 ; WX 654 ; N uhorn ; G 662
U 452 ; WX 1445 ; N uni01C4 ; G 66
U 453 ; WX 1314 ; N uni01C5 ; G 73
U 454 ; WX 1211 ; N uni01C6 ; G 455
U 455 ; WX 1015 ; N uni01C7 ; G 185
U 456 ; WX 787 ; N uni01C8 ; G 192
U 457 ; WX 548 ; N uni01C9 ; G 558
U 458 ; WX 1284 ; N uni01CA ; G 201
U 459 ; WX 1056 ; N uni01CB ; G 215
U 460 ; WX 921 ; N uni01CC ; G 574
U 486 ; WX 751 ; N Gcaron ; G 127
U 487 ; WX 638 ; N gcaron ; G 510
U 490 ; WX 812 ; N uni01EA ; G 248
U 491 ; WX 621 ; N uni01EB ; G 604
U 506 ; WX 726 ; N Aringacute ; G 51
U 507 ; WX 581 ; N aringacute ; G 433
U 508 ; WX 1037 ; N AEacute ; G 56
U 509 ; WX 978 ; N aeacute ; G 439
U 510 ; WX 812 ; N Oslashacute ; G 250
U 511 ; WX 621 ; N oslashacute ; G 606
U 512 ; WX 726 ; N uni0200 ; G 32
U 513 ; WX 581 ; N uni0201 ; G 415
U 514 ; WX 726 ; N uni0202 ; G 43
U 515 ; WX 581 ; N uni0203 ; G 425
U 516 ; WX 653 ; N uni0204 ; G 97
U 517 ; WX 588 ; N uni0205 ; G 479
U 518 ; WX 653 ; N uni0206 ; G 109
U 519 ; WX 588 ; N uni0207 ; G 491
U 520 ; WX 296 ; N uni0208 ; G 154
U 521 ; WX 274 ; N uni0209 ; G 526
U 522 ; WX 296 ; N uni020A ; G 168
U 523 ; WX 274 ; N uni020B ; G 533
U 524 ; WX 812 ; N uni020C ; G 230
U 525 ; WX 621 ; N uni020D ; G 586
U 526 ; WX 812 ; N uni020E ; G 244
U 527 ; WX 621 ; N uni020F ; G 600
U 528 ; WX 723 ; N uni0210 ; G 264
U 529 ; WX 382 ; N uni0211 ; G 620
U 530 ; WX 723 ; N uni0212 ; G 266
U 531 ; WX 382 ; N uni0213 ; G 622
U 532 ; WX 762 ; N uni0214 ; G 305
U 533 ; WX 649 ; N uni0215 ; G 657
U 534 ; WX 762 ; N uni0216 ; G 331
U 535 ; WX 649 ; N uni0217 ; G 669
U 536 ; WX 616 ; N Scommaaccent ; G 276
U 537 ; WX 460 ; N scommaaccent ; G 632
U 538 ; WX 567 ; N uni021A ; G 291
U 539 ; WX 397 ; N uni021B ; G 645
U 554 ; WX 812 ; N uni022A ; G 232
U 555 ; WX 621 ; N uni022B ; G 588
U 556 ; WX 812 ; N uni022C ; G 254
U 557 ; WX 621 ; N uni022D ; G 610
U 560 ; WX 812 ; N uni0230 ; G 233
U 561 ; WX 621 ; N uni0231 ; G 589
U 562 ; WX 630 ; N uni0232 ; G 373
U 563 ; WX 514 ; N uni0233 ; G 703
U 567 ; WX 263 ; N uni0237 ; G 539
U 601 ; WX 588 ; N uni0259 ; G 503
U 699 ; WX 189 ; N uni02BB ; G 1514
U 700 ; WX 138 ; N uni02BC ; G 1513
U 702 ; WX 249 ; N uni02BE ; G 1518
U 703 ; WX 248 ; N uni02BF ; G 1517
U 710 ; WX 332 ; N circumflex ; G 1526
U 711 ; WX 332 ; N caron ; G 1524
U 712 ; WX 105 ; N uni02C8 ; G 1521
U 713 ; WX 350 ; N uni02C9 ; G 1515
U 714 ; WX 350 ; N uni02CA ; G 1519
U 715 ; WX 350 ; N uni02CB ; G 1516
U 716 ; WX 104 ; N uni02CC ; G 1520
U 728 ; WX 328 ; N breve ; G 1523
U 729 ; WX 293 ; N dotaccent ; G 1528
U 730 ; WX 434 ; N ring ; G 1533
U 731 ; WX 266 ; N ogonek ; G 1532
U 732 ; WX 371 ; N tilde ; G 1534
U 733 ; WX 464 ; N hungarumlaut ; G 1530
U 768 ; WX 0 ; N gravecomb ; G 1416
U 769 ; WX 0 ; N acutecomb ; G 1418
U 770 ; WX 0 ; N uni0302 ; G 1423
U 771 ; WX 0 ; N tildecomb ; G 1429
U 772 ; WX 0 ; N uni0304 ; G 1433
U 774 ; WX 0 ; N uni0306 ; G 1426
U 775 ; WX 0 ; N uni0307 ; G 1414
U 776 ; WX 0 ; N uni0308 ; G 1410
U 777 ; WX 0 ; N hookabovecomb ; G 1437
U 778 ; WX 0 ; N uni030A ; G 1427
U 779 ; WX 0 ; N uni030B ; G 1421
U 780 ; WX 0 ; N uni030C ; G 1424
U 783 ; WX 0 ; N uni030F ; G 1438
U 785 ; WX 0 ; N uni0311 ; G 1439
U 786 ; WX 0 ; N uni0312 ; G 1440
U 795 ; WX 0 ; N uni031B ; G 1441
U 803 ; WX 0 ; N dotbelowcomb ; G 1442
U 804 ; WX 0 ; N uni0324 ; G 1443
U 806 ; WX 0 ; N uni0326 ; G 1444
U 807 ; WX 0 ; N uni0327 ; G 1445
U 808 ; WX 0 ; N uni0328 ; G 1446
U 814 ; WX 0 ; N uni032E ; G 1447
U 817 ; WX 0 ; N uni0331 ; G 1448
U 821 ; WX 0 ; N uni0335 ; G 1449
U 822 ; WX 0 ; N uni0336 ; G 1450
U 823 ; WX 0 ; N uni0337 ; G 1451
U 824 ; WX 0 ; N uni0338 ; G 1452
U 916 ; WX 726 ; N uni0394 ; G 1105
U 937 ; WX 892 ; N uni03A9 ; G 1106
U 956 ; WX 672 ; N uni03BC ; G 1107
U 960 ; WX 723 ; N pi ; G 1108
U 7688 ; WX 699 ; N uni1E08 ; G 62
U 7689 ; WX 562 ; N uni1E09 ; G 446
U 7692 ; WX 783 ; N uni1E0C ; G 71
U 7693 ; WX 680 ; N uni1E0D ; G 453
U 7694 ; WX 783 ; N uni1E0E ; G 72
U 7695 ; WX 680 ; N uni1E0F ; G 454
U 7700 ; WX 653 ; N uni1E14 ; G 115
U 7701 ; WX 588 ; N uni1E15 ; G 497
U 7702 ; WX 653 ; N uni1E16 ; G 113
U 7703 ; WX 588 ; N uni1E17 ; G 495
U 7708 ; WX 653 ; N uni1E1C ; G 83
U 7709 ; WX 588 ; N uni1E1D ; G 465
U 7712 ; WX 751 ; N uni1E20 ; G 135
U 7713 ; WX 638 ; N uni1E21 ; G 514
U 7716 ; WX 793 ; N uni1E24 ; G 141
U 7717 ; WX 665 ; N uni1E25 ; G 519
U 7722 ; WX 793 ; N uni1E2A ; G 139
U 7723 ; WX 665 ; N uni1E2B ; G 517
U 7726 ; WX 296 ; N uni1E2E ; G 158
U 7727 ; WX 274 ; N uni1E2F ; G 528
U 7734 ; WX 524 ; N uni1E36 ; G 191
U 7735 ; WX 285 ; N uni1E37 ; G 556
U 7738 ; WX 524 ; N uni1E3A ; G 193
U 7739 ; WX 285 ; N uni1E3B ; G 560
U 7746 ; WX 939 ; N uni1E42 ; G 197
U 7747 ; WX 1044 ; N uni1E43 ; G 565
U 7748 ; WX 794 ; N uni1E44 ; G 209
U 7749 ; WX 659 ; N uni1E45 ; G 571
U 7750 ; WX 794 ; N uni1E46 ; G 211
U 7751 ; WX 659 ; N uni1E47 ; G 572
U 7752 ; WX 794 ; N uni1E48 ; G 217
U 7753 ; WX 659 ; N uni1E49 ; G 575
U 7756 ; WX 812 ; N uni1E4C ; G 252
U 7757 ; WX 621 ; N uni1E4D ; G 608
U 7758 ; WX 812 ; N uni1E4E ; G 253
U 7759 ; WX 621 ; N uni1E4F ; G 609
U 7760 ; WX 812 ; N uni1E50 ; G 247
U 7761 ; WX 621 ; N uni1E51 ; G 603
U 7762 ; WX 812 ; N uni1E52 ; G 246
U 7763 ; WX 621 ; N uni1E53 ; G 602
U 7770 ; WX 723 ; N uni1E5A ; G 265
U 7771 ; WX 382 ; N uni1E5B ; G 621
U 7774 ; WX 723 ; N uni1E5E ; G 267
U 7775 ; WX 382 ; N uni1E5F ; G 623
U 7776 ; WX 616 ; N uni1E60 ; G 277
U 7777 ; WX 460 ; N uni1E61 ; G 633
U 7778 ; WX 616 ; N uni1E62 ; G 278
U 7779 ; WX 460 ; N uni1E63 ; G 634
U 7780 ; WX 616 ; N uni1E64 ; G 270
U 7781 ; WX 460 ; N uni1E65 ; G 626
U 7782 ; WX 616 ; N uni1E66 ; G 273
U 7783 ; WX 460 ; N uni1E67 ; G 629
U 7784 ; WX 616 ; N uni1E68 ; G 279
U 7785 ; WX 460 ; N uni1E69 ; G 635
U 7788 ; WX 567 ; N uni1E6C ; G 293
U 7789 ; WX 397 ; N uni1E6D ; G 649
U 7790 ; WX 567 ; N uni1E6E ; G 295
U 7791 ; WX 397 ; N uni1E6F ; G 651
U 7800 ; WX 762 ; N uni1E78 ; G 343
U 7801 ; WX 649 ; N uni1E79 ; G 675
U 7802 ; WX 762 ; N uni1E7A ; G 335
U 7803 ; WX 649 ; N uni1E7B ; G 671
U 7808 ; WX 1046 ; N Wgrave ; G 354
U 7809 ; WX 876 ; N wgrave ; G 685
U 7810 ; WX 1046 ; N Wacute ; G 348
U 7811 ; WX 876 ; N wacute ; G 679
U 7812 ; WX 1046 ; N Wdieresis ; G 352
U 7813 ; WX 876 ; N wdieresis ; G 683
U 7822 ; WX 630 ; N uni1E8E ; G 365
U 7823 ; WX 514 ; N uni1E8F ; G 696
U 7826 ; WX 662 ; N uni1E92 ; G 385
U 7827 ; WX 531 ; N uni1E93 ; G 715
U 7831 ; WX 397 ; N uni1E97 ; G 647
U 7838 ; WX 676 ; N uni1E9E ; G 280
U 7840 ; WX 726 ; N uni1EA0 ; G 37
U 7841 ; WX 581 ; N uni1EA1 ; G 419
U 7842 ; WX 726 ; N uni1EA2 ; G 41
U 7843 ; WX 581 ; N uni1EA3 ; G 423
U 7844 ; WX 726 ; N uni1EA4 ; G 22
U 7845 ; WX 581 ; N uni1EA5 ; G 405
U 7846 ; WX 726 ; N uni1EA6 ; G 26
U 7847 ; WX 581 ; N uni1EA7 ; G 409
U 7848 ; WX 726 ; N uni1EA8 ; G 28
U 7849 ; WX 581 ; N uni1EA9 ; G 411
U 7850 ; WX 726 ; N uni1EAA ; G 30
U 7851 ; WX 581 ; N uni1EAB ; G 413
U 7852 ; WX 726 ; N uni1EAC ; G 24
U 7853 ; WX 581 ; N uni1EAD ; G 407
U 7854 ; WX 726 ; N uni1EAE ; G 10
U 7855 ; WX 581 ; N uni1EAF ; G 393
U 7856 ; WX 726 ; N uni1EB0 ; G 14
U 7857 ; WX 581 ; N uni1EB1 ; G 397
U 7858 ; WX 726 ; N uni1EB2 ; G 16
U 7859 ; WX 581 ; N uni1EB3 ; G 399
U 7860 ; WX 726 ; N uni1EB4 ; G 18
U 7861 ; WX 581 ; N uni1EB5 ; G 401
U 7862 ; WX 726 ; N uni1EB6 ; G 12
U 7863 ; WX 581 ; N uni1EB7 ; G 395
U 7864 ; WX 653 ; N uni1EB8 ; G 103
U 7865 ; WX 588 ; N uni1EB9 ; G 485
U 7866 ; WX 653 ; N uni1EBA ; G 107
U 7867 ; WX 588 ; N uni1EBB ; G 489
U 7868 ; WX 653 ; N uni1EBC ; G 119
U 7869 ; WX 588 ; N uni1EBD ; G 501
U 7870 ; WX 653 ; N uni1EBE ; G 87
U 7871 ; WX 588 ; N uni1EBF ; G 469
U 7872 ; WX 653 ; N uni1EC0 ; G 91
U 7873 ; WX 588 ; N uni1EC1 ; G 473
U 7874 ; WX 653 ; N uni1EC2 ; G 93
U 7875 ; WX 588 ; N uni1EC3 ; G 475
U 7876 ; WX 653 ; N uni1EC4 ; G 95
U 7877 ; WX 588 ; N uni1EC5 ; G 477
U 7878 ; WX 653 ; N uni1EC6 ; G 89
U 7879 ; WX 588 ; N uni1EC7 ; G 471
U 7880 ; WX 296 ; N uni1EC8 ; G 166
U 7881 ; WX 274 ; N uni1EC9 ; G 532
U 7882 ; WX 296 ; N uni1ECA ; G 162
U 7883 ; WX 274 ; N uni1ECB ; G 530
U 7884 ; WX 812 ; N uni1ECC ; G 234
U 7885 ; WX 621 ; N uni1ECD ; G 590
U 7886 ; WX 812 ; N uni1ECE ; G 236
U 7887 ; WX 621 ; N uni1ECF ; G 592
U 7888 ; WX 812 ; N uni1ED0 ; G 225
U 7889 ; WX 621 ; N uni1ED1 ; G 581
U 7890 ; WX 812 ; N uni1ED2 ; G 227
U 7891 ; WX 621 ; N uni1ED3 ; G 583
U 7892 ; WX 812 ; N uni1ED4 ; G 228
U 7893 ; WX 621 ; N uni1ED5 ; G 584
U 7894 ; WX 812 ; N uni1ED6 ; G 229
U 7895 ; WX 621 ; N uni1ED7 ; G 585
U 7896 ; WX 812 ; N uni1ED8 ; G 226
U 7897 ; WX 621 ; N uni1ED9 ; G 582
U 7898 ; WX 837 ; N uni1EDA ; G 238
U 7899 ; WX 651 ; N uni1EDB ; G 594
U 7900 ; WX 837 ; N uni1EDC ; G 240
U 7901 ; WX 651 ; N uni1EDD ; G 596
U 7902 ; WX 837 ; N uni1EDE ; G 241
U 7903 ; WX 651 ; N uni1EDF ; G 597
U 7904 ; WX 837 ; N uni1EE0 ; G 242
U 7905 ; WX 651 ; N uni1EE1 ; G 598
U 7906 ; WX 837 ; N uni1EE2 ; G 239
U 7907 ; WX 652 ; N uni1EE3 ; G 595
U 7908 ; WX 762 ; N uni1EE4 ; G 311
U 7909 ; WX 649 ; N uni1EE5 ; G 659
U 7910 ; WX 762 ; N uni1EE6 ; G 315
U 7911 ; WX 649 ; N uni1EE7 ; G 661
U 7912 ; WX 787 ; N uni1EE8 ; G 319
U 7913 ; WX 654 ; N uni1EE9 ; G 663
U 7914 ; WX 787 ; N uni1EEA ; G 323
U 7915 ; WX 654 ; N uni1EEB ; G 665
U 7916 ; WX 787 ; N uni1EEC ; G 325
U 7917 ; WX 654 ; N uni1EED ; G 666
U 7918 ; WX 787 ; N uni1EEE ; G 327
U 7919 ; WX 654 ; N uni1EEF ; G 667
U 7920 ; WX 787 ; N uni1EF0 ; G 321
U 7921 ; WX 654 ; N uni1EF1 ; G 664
U 7922 ; WX 630 ; N Ygrave ; G 369
U 7923 ; WX 514 ; N ygrave ; G 699
U 7924 ; WX 630 ; N uni1EF4 ; G 367
U 7925 ; WX 514 ; N uni1EF5 ; G 697
U 7926 ; WX 630 ; N uni1EF6 ; G 371
U 7927 ; WX 514 ; N uni1EF7 ; G 701
U 7928 ; WX 630 ; N uni1EF8 ; G 375
U 7929 ; WX 514 ; N uni1EF9 ; G 705
U 8199 ; WX 700 ; N uni2007 ; G 1306
U 8200 ; WX 207 ; N uni2008 ; G 1308
U 8201 ; WX 200 ; N uni2009 ; G 1310
U 8202 ; WX 100 ; N uni200A ; G 1307
U 8203 ; WX 0 ; N uni200B ; G 1311
U 8208 ; WX 366 ; N uni2010 ; G 1273
U 8210 ; WX 617 ; N figuredash ; G 1270
U 8211 ; WX 404 ; N endash ; G 1269
U 8212 ; WX 706 ; N emdash ; G 1268
U 8213 ; WX 706 ; N uni2015 ; G 1271
U 8216 ; WX 204 ; N quoteleft ; G 1286
U 8217 ; WX 204 ; N quoteright ; G 1287
U 8218 ; WX 204 ; N quotesinglbase ; G 1288
U 8220 ; WX 340 ; N quotedblleft ; G 1284
U 8221 ; WX 340 ; N quotedblright ; G 1285
U 8222 ; WX 340 ; N quotedblbase ; G 1283
U 8224 ; WX 524 ; N dagger ; G 1400
U 8225 ; WX 524 ; N daggerdbl ; G 1401
U 8226 ; WX 262 ; N bullet ; G 1232
U 8230 ; WX 582 ; N ellipsis ; G 1240
U 8240 ; WX 1399 ; N perthousand ; G 1361
U 8242 ; WX 187 ; N minute ; G 1406
U 8243 ; WX 331 ; N second ; G 1407
U 8249 ; WX 274 ; N guilsinglleft ; G 1281
U 8250 ; WX 274 ; N guilsinglright ; G 1282
U 8260 ; WX 67 ; N fraction ; G 1219
U 8304 ; WX 444 ; N uni2070 ; G 1199
U 8308 ; WX 352 ; N uni2074 ; G 1203
U 8309 ; WX 382 ; N uni2075 ; G 1204
U 8310 ; WX 402 ; N uni2076 ; G 1205
U 8311 ; WX 319 ; N uni2077 ; G 1206
U 8312 ; WX 408 ; N uni2078 ; G 1207
U 8313 ; WX 402 ; N uni2079 ; G 1208
U 8320 ; WX 444 ; N uni2080 ; G 1162
U 8321 ; WX 232 ; N uni2081 ; G 1163
U 8322 ; WX 351 ; N uni2082 ; G 1164
U 8323 ; WX 348 ; N uni2083 ; G 1165
U 8324 ; WX 352 ; N uni2084 ; G 1166
U 8325 ; WX 382 ; N uni2085 ; G 1167
U 8326 ; WX 402 ; N uni2086 ; G 1168
U 8327 ; WX 319 ; N uni2087 ; G 1169
U 8328 ; WX 408 ; N uni2088 ; G 1170
U 8329 ; WX 402 ; N uni2089 ; G 1171
U 8353 ; WX 699 ; N colonmonetary ; G 1314
U 8355 ; WX 567 ; N franc ; G 1320
U 8356 ; WX 544 ; N lira ; G 1323
U 8358 ; WX 763 ; N uni20A6 ; G 1326
U 8359 ; WX 1480 ; N peseta ; G 1327
U 8361 ; WX 960 ; N uni20A9 ; G 1332
U 8363 ; WX 678 ; N dong ; G 1317
U 8364 ; WX 792 ; N Euro ; G 1318
U 8365 ; WX 649 ; N uni20AD ; G 1322
U 8369 ; WX 762 ; N uni20B1 ; G 1328
U 8370 ; WX 725 ; N uni20B2 ; G 1321
U 8373 ; WX 699 ; N uni20B5 ; G 1312
U 8377 ; WX 593 ; N uni20B9 ; G 1330
U 8378 ; WX 672 ; N uni20BA ; G 1324
U 8380 ; WX 737 ; N uni20BC ; G 1325
U 8381 ; WX 671 ; N uni20BD ; G 1329
U 8467 ; WX 466 ; N uni2113 ; G 1399
U 8470 ; WX 1193 ; N uni2116 ; G 1403
U 8482 ; WX 880 ; N trademark ; G 1395
U 8486 ; WX 892 ; N uni2126 ; G 1353
U 8494 ; WX 809 ; N estimated ; G 1402
U 8531 ; WX 820 ; N uni2153 ; G 1221
U 8532 ; WX 884 ; N uni2154 ; G 1222
U 8539 ; WX 790 ; N oneeighth ; G 1225
U 8540 ; WX 875 ; N threeeighths ; G 1226
U 8541 ; WX 906 ; N fiveeighths ; G 1227
U 8542 ; WX 814 ; N seveneighths ; G 1228
U 8592 ; WX 600 ; N arrowleft ; G 1368
U 8593 ; WX 600 ; N arrowup ; G 1362
U 8594 ; WX 600 ; N arrowright ; G 1364
U 8595 ; WX 600 ; N arrowdown ; G 1366
U 8596 ; WX 693 ; N arrowboth ; G 1370
U 8597 ; WX 600 ; N arrowupdn ; G 1371
U 8598 ; WX 600 ; N uni2196 ; G 1369
U 8599 ; WX 600 ; N uni2197 ; G 1363
U 8600 ; WX 600 ; N uni2198 ; G 1365
U 8601 ; WX 600 ; N uni2199 ; G 1367
U 8706 ; WX 606 ; N partialdiff ; G 1359
U 8709 ; WX 487 ; N emptyset ; G 1350
U 8710 ; WX 675 ; N uni2206 ; G 1354
U 8719 ; WX 753 ; N product ; G 1355
U 8721 ; WX 609 ; N summation ; G 1356
U 8722 ; WX 494 ; N minus ; G 1337
U 8725 ; WX 323 ; N uni2215 ; G 1335
U 8729 ; WX 262 ; N uni2219 ; G 1334
U 8730 ; WX 682 ; N radical ; G 1357
U 8734 ; WX 883 ; N infinity ; G 1351
U 8747 ; WX 325 ; N integral ; G 1352
U 8776 ; WX 494 ; N approxequal ; G 1347
U 8800 ; WX 494 ; N notequal ; G 1341
U 8804 ; WX 494 ; N lessequal ; G 1345
U 8805 ; WX 494 ; N greaterequal ; G 1344
U 9632 ; WX 600 ; N filledbox ; G 1379
U 9633 ; WX 600 ; N uni25A1 ; G 1380
U 9650 ; WX 600 ; N triagup ; G 1381
U 9651 ; WX 600 ; N uni25B3 ; G 1385
U 9654 ; WX 600 ; N uni25B6 ; G 1382
U 9655 ; WX 600 ; N uni25B7 ; G 1386
U 9660 ; WX 600 ; N triagdn ; G 1383
U 9661 ; WX 600 ; N uni25BD ; G 1387
U 9664 ; WX 600 ; N uni25C0 ; G 1384
U 9665 ; WX 600 ; N uni25C1 ; G 1388
U 9670 ; WX 600 ; N uni25C6 ; G 1376
U 9671 ; WX 600 ; N uni25C7 ; G 1377
U 9674 ; WX 528 ; N lozenge ; G 1378
U 42891 ; WX 255 ; N uniA78B ; G 271
U 42892 ; WX 253 ; N uniA78C ; G 627
U 64257 ; WX 616 ; N fi ; G 718
U 64258 ; WX 638 ; N fl ; G 720
EndCharMetrics
EndFontMetrics
